File: week-03_05/tp/tp/tp8/compute_poisson.f90

  SUBROUTINE initialization(u, u_new, u_exact)  
    !**************************
    !Initialization of the values
    !**************************    
    !Solution u and u_new at the n and n+1 iterations
    REAL(kind=dp), ALLOCATABLE, DIMENSION(:, :), INTENT(out) :: u, u_new
    !Exact solution
    REAL(kind=dp), ALLOCATABLE, DIMENSION(:, :), INTENT(out) :: u_exact

    !Counters
    INTEGER                               :: i, j
    !Global coordinates
    REAL(kind=dp)                          :: x, y
    !Grid spacing in each dimension
    REAL(kind=dp)                          :: hx, hy 

    !Dynamic allocation of arrays u, u_new, u_exact, f
    ALLOCATE(u(sx-1:ex+1, sy-1:ey+1), &
             u_new(sx-1:ex+1, sy-1:ey+1))
    ALLOCATE(f(sx-1:ex+1, sy-1:ey+1), &
             u_exact(sx-1:ex+1, sy-1:ey+1))

    !Array initializations
    u(sx-1:ex+1, sy-1:ey+1)         = 0.
    u_new(sx-1:ex+1, sy-1:ey+1)     = 0.
    f(sx-1:ex+1, sy-1:ey+1)         = 0.
    u_exact(sx-1:ex+1, sy-1:ey+1)   = 0.

    ! Grid spacing
    hx = 1./REAL(ntx+1)
    hy = 1./REAL(nty+1)

    ! Equation Coefficients
    coef(1) = (0.5*hx*hx*hy*hy)/(hx*hx+hy*hy)
    coef(2) = 1./(hx*hx)
    coef(3) = 1./(hy*hy)

    ! Initialization of the RHS and computation of the exact solution
    DO i=sx, ex
      DO j=sy, ey
        x = i*hx
        y = j*hy
        f(i, j) = 2*(x*x-x+y*y-y)
        u_exact(i, j) = x*y*(x-1)*(y-1)
      END DO
    END DO

  END SUBROUTINE initialization

File: week-03_05/tp/tp_py/tp8/domain.py
    def initialization(self):
        sizex = self.ex-self.sx+3
        sizey = self.ey-self.sy+3
        self.u = np.zeros((sizex, sizey), dtype=np.float64)
        self.u_new = np.zeros((sizex, sizey), dtype=np.float64)
        self.u_exact = np.zeros((sizex, sizey), dtype=np.float64)
        self.f = np.zeros((sizex, sizey), dtype=np.float64)
        hx = 1/(self.ntx+1)
        hy = 1/(self.nty+1)
        self.coef = [(0.5*hx*hx*hy*hy)/(hx*hx+hy*hy), 1./(hx*hx), 1./(hy*hy)]
        for iterx in range(self.sx, self.ex + 1):
            for itery in range(self.sy, self.ey + 1):
                x = iterx * hx
                y = itery * hy
                dx = iterx - (self.sx - 1)
                dy = itery - (self.sy - 1)
                self.f[dx, dy] = 2*(x*x - x + y*y - y)
                self.u_exact[dx, dy] = x * y * (x - 1) * (y - 1)
